// Orginal Source: https://github.com/Chick2D/neofetch-themes/
// Source: https://github.com/JorgeAlMoLa/fastfetch-boxes-theme/
// Original Theme made by https://github.com/tralph3 

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
     "separator": " "
  },
  "modules": [
        {
            "type":"title",
            "format": "{6} {7} {8}" 
        },
        {
            "type": "custom",
            "format": "\u001b[36m╭──────────── \u001b[35mSoftware \u001b[36m────────────"
        },
        {
            "type": "os",
            "key": "│ 󱄅 ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├──────────── \u001b[35mHardware \u001b[36m────────────"
        },
        {
            "type": "host",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "│ 󰻠 ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "│ 󰢮 ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├───────────── \u001b[35mUptime \u001b[36m─────────────"
        },
        {
            "type": "uptime",
            "key": "│  ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m╰──────────────────────────────────"
        },
        {
            "type": "colors",
            "symbol": "square"
        }
    ]
}


