{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "format": "{6} {7} {8}",
      "type": "title"
    },
    {
      "format": "\u001b[36m┌──────────── \u001b[35mSoftware \u001b[36m────────────",
      "type": "custom"
    },
    {
      "key": "│ 󱄅 ",
      "keyColor": "cyan",
      "type": "os"
    },
    {
      "key": "│  ",
      "keyColor": "cyan",
      "type": "kernel"
    },
    {
      "key": "│  ",
      "keyColor": "cyan",
      "type": "packages"
    },
    {
      "key": "│  ",
      "keyColor": "cyan",
      "type": "shell"
    },
    {
      "key": "│  ",
      "keyColor": "cyan",
      "type": "wm"
    },
    {
      "key": "│  ",
      "keyColor": "cyan",
      "type": "terminal"
    },
    {
      "format": "\u001b[36m├──────────── \u001b[35mHardware \u001b[36m────────────",
      "type": "custom"
    },
    {
      "key": "│  ",
      "keyColor": "cyan",
      "type": "host"
    },
    {
      "key": "│ 󰻠 ",
      "keyColor": "cyan",
      "type": "cpu"
    },
    {
      "key": "│ 󰢮 ",
      "keyColor": "cyan",
      "type": "gpu"
    },
    {
      "key": "│  ",
      "keyColor": "cyan",
      "type": "memory"
    },
    {
      "format": "\u001b[36m├───────────── \u001b[35mUptime \u001b[36m─────────────",
      "type": "custom"
    },
    {
      "key": "│  ",
      "keyColor": "cyan",
      "type": "uptime"
    },
    {
      "format": "\u001b[36m└──────────────────────────────────",
      "type": "custom"
    },
    {
      "format": "",
      "type": "custom"
    },
    {
      "symbol": "block",
      "type": "colors"
    }
  ]
}
