configuration {
  display-drun: "drun";
  display-window: "win";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 13";
  modi: "window,run,drun";
  show-icons: true;
  terminal: "alacritty";
  dpi: 0;
}

@theme "custom"

* {
  opacity: 0.5;
  border: 0;
  padding: 0.15em 0.15em 0.15em 0.15em;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 0.5em 0.5em;
}

element-text {
  vertical-align: 0.5;
}

element-icon {
  size: 1.2em;
  padding: 0 0.5em 0 0;
}

entry {
  padding: 0.6em;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  enabled: true;
  padding: 0.5em 0 0 0.5em;
}

element selected.active,
element selected.normal {
  background-color: @blue;
}

/* vim: ft=sass */
